spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#PERMETTE AD HIBERNATE DI CREARE LE TABELLE PRIMA DELLE INSERT PRESENTI NEL FILE DATA.SQL
spring.jpa.defer-datasource-initialization=true

#.datasource.url=jdbc:h2:file:~/training_db
